DATABASE_URL="postgres://postgres:password@db:5432/postgres"
DEV_DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

MQTT_HOSTNAME="mqtt"
DEV_MQTT_HOSTNAME="0.0"
MQTT_PORT=1883
MQTT_SELFNAME="ingest"
